{
  "name": "angular-bootstrap-confirm",
  "version": "2.5.0",
  "description": "Displays a bootstrap confirmation popover when clicking the given element.",
  "browser": "dist/angular-bootstrap-confirm.js",
  "scripts": {
    "test:unmin": "karma start",
    "test:min": "karma start --min",
    "test:watch": "karma start --watch",
    "test": "npm run test:min",
    "build:unmin": "webpack --config webpack.config.build.js",
    "build:min": "webpack -p --config webpack.config.build.js",
    "build": "npm run build:unmin && npm run build:min",
    "start": "webpack-dev-server",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/angular-bootstrap-confirm.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "popover",
    "confirm"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-bootstrap-confirm/issues"
  },
  "homepage": "https://github.com/mattlewis92/angular-bootstrap-confirm#readme",
  "devDependencies": {
    "angular": ">=1.3.0",
    "angular-mocks": ">=1.3.0",
    "angular-sanitize": ">=1.3.0",
    "bootstrap": "^3.3.6",
    "commitizen": "~2.8.1",
    "conventional-changelog": "~1.1.0",
    "conventional-changelog-cli": "~1.2.0",
    "cz-conventional-changelog": "~1.2.0",
    "eslint": "~3.7.1",
    "eslint-config-mwl": "~0.5.0",
    "eslint-loader": "~1.5.0",
    "eslint-plugin-angular": "~1.4.1",
    "ghooks": "~1.3.2",
    "istanbul-instrumenter-loader": "~1.0.0",
    "jquery": "~3.1.1",
    "karma": "~1.3.0",
    "karma-chai-plugins": "~0.8.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "~1.1.1",
    "karma-coveralls": "~1.1.0",
    "karma-mocha": "~1.2.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~1.8.0",
    "mocha": "~3.1.0",
    "ng-annotate-loader": "~0.2.0",
    "open": "0.0.5",
    "phantomjs-prebuilt": "~2.1.7",
    "raw-loader": "~0.5.1",
    "uglify-loader": "~1.3.0",
    "validate-commit-msg": "~2.8.0",
    "webpack": "~1.13.0",
    "webpack-dev-server": "~1.16.1"
  },
  "peerDependencies": {
    "angular": ">=1.3.0",
    "angular-sanitize": ">=1.3.0"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
